<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de mensajeria</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="secciones">
        <div class="seccion-contactos">
            <div id="cont-boton">
                <button id="nuevo-chat">Nuevo Chat</button>
            </div>
            <ul class="contactos">
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Magdalena</h5>
                            <p>ut et voluptates</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Cristian</h5>
                            <p>Nam libero tempore</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Ignacio</h5>
                            <p>officcis debitis aut</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan Pablo</h5>
                            <p>necessitatibus saepe</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Gonzalo</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Alberto</h5>
                            <p>blanditiis praesentium</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Maria Jose</h5>
                            <p>impedit quo minus id</p>
                        </div>    
                    </div>
                </li>
            </ul>
        </div>
        <div class="seccion-principal">
            <img src="assets/imgs/hand.png" alt="logo de mano">
            <h2>Comienza el Nertworking</h2>
            <p>Presiona el boton "Nuevo chat" para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento</p>
        </div>
    </div>
</body>
</html>