<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de mensajeria</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="secciones">
        <div class="seccion-contactos">
            <div class="nuevoChat">

            </div>
            <ul class="contactos">
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
                <li class="contacto">
                    <div class="cont-contacto"> 
                        <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="imagen de contacto">
                        <div class="info-contacto">
                            <h5>Juan</h5>
                            <p>At vero eos et acusa</p>
                        </div>    
                    </div>
                </li>
            </ul>
        </div>
        <div class="seccion-principal">
            <img src="assets/imgs/hand.png" alt="logo de mano">
            <h2>Comienza el Nertworking</h2>
            <p>Presiona el boton "Nuevo chat" para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento</p>
        </div>
    </div>
</body>
</html>